<!DOCTYPE html>
<html>
<head>
<title>Hex Background</title>
<style type="text/css">
  body{
    background-color: #4848f8;
    line-height: 1.58;
        font-family: arial,sans-serif;
    font-size: 14px;
  }
.bigbox{
top: 50%;
  left: 50%;
  position: absolute;
  margin: 0;
  transform: translate(-50%, -50%);
      line-height: 1.34;
      text-align: center;
}

#submit{
  background-color: #fff;
   width: 100px;
   height: 26px;
   font-size: 9px;
   text-align: center;
   color: #4848f8;
   border-radius: 4px;
   border: none;
   outline: none;
   font-weight: 600;

}

a:active{
  color: white;
}

</style>
</head>
<body>
<div class="bigbox">
  <span style="color: #fff;">Background color: </span><span id="hex" style="color: #fff;">#4848f8;</span><br><br>
<button style="display: inline;margin-left: 5px;height: 36px;" id="submit" onclick="btnfun()">Change Color</button><br><br>
<span style="color: #fff;">Coded by <a href="https://twitter.com/josephfabo">Fabo joseph</a></span>
</div>
<script type="text/javascript">
  function btnfun(){
    var random = randomColor();
    document.body.style.backgroundColor = random;
    document.getElementById('submit').style.color = random;
    document.getElementById('hex').innerHTML = random;

    function randomColor(){
      return '#' + Math.floor(Math.random() * 16777215).toString(16);
    }
  }
</script>

</body>
</html>
